{
  "name": "@maastrich/autodocs",
  "license": "MIT",
  "author": "Maastrich @maastrich",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "autodocs": "bin/autodocs"
  },
  "files": [
    "src",
    "bin"
  ],
  "repository": "maastrich/autodocs",
  "scripts": {
    "build": "bun build --compile . --outfile=\"bin/autodocs\"",
    "postinstall": "bun run build",
    "prettier": "prettier --write .",
    "semver-check": "bun run scripts/semver-check.ts",
    "sort": "bun x sort-package-json"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.14.2",
    "acorn": "^8.11.2",
    "acorn-typescript": "^1.4.10",
    "acorn-walk": "^8.3.0",
    "cac": "^6.7.14",
    "glob": "^10.3.10",
    "node-emoji": "^2.1.0",
    "openai": "^4.16.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.9.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
